<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a2925f635dd4b959fd9fd2b99bfc601" Name="Diagram1">
        <EntityTypeShape EntityType="QuizTriviaModel.Answer" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizTriviaModel.Question" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizTriviaModel.Quiz" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizTriviaModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizTriviaModel.User" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="QuizTriviaModel.FK__Answers__questio__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="QuizTriviaModel.FK__Questions__quizI__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="QuizTriviaModel.FK__Quiz__userId__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="QuizTriviaModel.UsersToQuiz" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>